# zapify

./: .default.env  .env.default  .fvmrc  .gitattributes  .gitignore  .groovylintrc.json  .kodiak.toml  .pre-commit-config.yaml  .tool-versions  CHANGELOG.md  Makefile  Makefile.flutter.mak  README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml  pubspec_overrides.yaml  renovate.json
.circleci/: config.yml  flutter.yml
.fvm/: fvm_config.json
.github/: auto-merge.yml  autoapproval.yml  code-quality.yml  dependabot.yml  issue-branch.yml  supported-platforms.json
.github/workflows/: alls-green.yml  approve-release.yml  autoapproval.yml  code-quality.yml  create-release.yml  distribute-app-store.yml  distribute-firebase-android.yml  distribute-firebase-ios.yml  distribute-flutter-android.yml  distribute-flutter-ios.yml  distribute-play-store.yml  distribute.yml  jekyll-gh-pages-check.yml  jekyll-gh-pages.yml  manual-distribution.yml  publish-automatic.yml  publish-manual.yml  test-distribution.yml  tester-email-distribute.yml  update-podfile-lock.yml
android/: .gitignore  Gemfile  build.gradle  secrets.defaults.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-ads.gradle  google-services.gradle  load-environment-variables.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/: AndroidManifest.xml
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/app/: FlutterMultiDexApplication.java
android/app/src/main/kotlin/com/example/zapfy/: MainActivity.kt
android/app/src/main/kotlin/com/trilobitech/zapify/: MainActivity.kt
android/app/src/main/kotlin/com/zapfy/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v26/: styles.xml
android/app/src/main/res/values-v26/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/app/src/release/: AndroidManifest.xml
docs/: Gemfile  _config.yml  index.html  privacy-policy.md  terms.md
docs/en/: terms.md  (+1 more)
fastlane/: Appfile  Fastfile  Pluginfile
ios/: .gitignore  Gemfile  Podfile
lib/: app.dart  firebase_options.dart  main.dart  modules.dart  routes.dart
test/: analysis_options.yaml  example_test.dart  widget_test.dart
web/: index.html  manifest.json
(+418 files in other folders)
