---
---
{
    "name": "Zapify",
    "short_name": "zapify",
    "icons": [
        {
            "src": "{{ "/assets/icons/android-chrome-192x192.png" | relative_url }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ "/assets/icons/android-chrome-512x512.png" | relative_url }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
